{
  "name": "mygym-website",
  "version": "0.1.0",
  "description": "Templates for the MyGym Website for usage with ec.datamanager.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://stash.entrecode.de/scm/mxo/mygym-website.git"
  },
  "author": "Ruben Deyhle <deyhle@entrecode.de>",
  "license": "ISC",
  "dependencies": {
    "ec.appcms-websitebuilder": "git+ssh://git@stash.entrecode.de:7999/cms/ec.appcms-websitebuilder.git"
  }
}
